<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Birthday Nishreen</title>
<script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "If I am Sheldon, then you are my Penny";
    }
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
    background-image: radial-gradient(Red , Blue, black );
}
h1 {
 font-family:"Sofia", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size:65px;
 color:white;
 background-color:black;
 border:7px ridge white;
 text-align:center;
 text-shadow:2px 2px yellow;
 padding: 20px 20px;
}
p.para {
 font-family:Verdana;
 color: white;
 font-size:30px;
 text-align:left;
}
p.emoji {
 font-size:50px;
 letter-spacing:100px;
 text-align:center;
}
</style>
</head>
<body>
<h1>Happy Birthday Nishreen</h1>
<br>
<p id="demo" class="para">Enjoy this day and every day you have ahead in your life. Never stop being my best friend. Stay in touch, always. </p>
<button type="button" onclick="myFunction()">Click me to change the paragraph</button>
<p class="emoji">&#11088; &#127874; &#127873 &#127872;</p>
</body>
</html>